{
  "mcpServers": {
    "rlm-toolkit": {
      "type": "http",
      "url": "http://YOUR_RLM_SERVER:8200/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--timeout",
        "500"
      ]
    }
  }
}